[SERVICE]
  Parsers_File /fluent-bit/etc/parser.conf
  
# [INPUT]
#   Name dummy
#   Tag  docker.spring
#   Dummy {"log":"2024-02-14T15:18:15.837+09:00  INFO 1 --- [presence-sensor] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'\n","stream":"stdout","time":"2024-02-14T06:18:15.838158945Z"}

[INPUT]
    Name tail
    Path /demo/demo.log
    Parser      docker_json
    read_from_head   true
    Tag  docker.spring


[FILTER]
    Name parser
    Match docker.spring
    Key_Name log
    Parser springboot_log

[FILTER]
    Name Multiline
    Match docker.spring
    multiline.key_content log
    multiline.parser springboot_multiline

[OUTPUT]
    Name stdout
    Match *